src/templates/index.jade
extends layout

block content
  include author
  each article in articles
    article.intro
      header
        h2.header-intro
          a(href=article.url)= article.title
        p.date= moment.utc(article.date).format('MMMM DD, YYYY')
      section
        | !{ typogr(article.intro).typogrify() }
        if article.hasMore
            em: a(href=article.url) Continue Reading »

block prepend footer
  section
      if prevPage
            a.a-footer(href=prevPage.url) « Newer
      else
           a.a-footer(href='/archive.html') « Archive
      if nextPage
           a.a-footer(href=nextPage.url) Next page »

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCKY REED</title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="A Journal About Design &amp; Develpoment">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body class="wrap">
    <header>
      <h1 class="logo">ROCKY REED
        <nav class="nav-banner">
          <ul class="ul-nav">
            <li class="ni"><a href="http://localhost:8080">Blog</a></li>
            <li class="ni"><a href="#">Archive</a></li>
            <li class="ni"><a href="/about.html">About</a></li>
          </ul>
        </nav></h1>
    </header>
    <main>
      <article class="intro">
        <header>
          <h2 class="header-intro"><a href="/articles/article-test/">Article Test</a></h2>
          <p class="date">April 11, 2014</p>
        </header>
        <section><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.</p>
<em><a href="/articles/article-test/">Continue Reading »</a></em>
        </section>
      </article>
      <article class="intro">
        <header>
          <h2 class="header-intro"><a href="/articles/article-test-2/">Article Test 2</a></h2>
          <p class="date">February 19, 2014</p>
        </header>
        <section><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.</p>
<em><a href="/articles/article-test-2/">Continue Reading »</a></em>
        </section>
      </article>
      <article class="intro">
        <header>
          <h2 class="header-intro"><a href="/articles/image-test/">Image Test</a></h2>
          <p class="date">December 01, 2013</p>
        </header>
        <section><p><a href="/articles/image-test/portrait1.jpg" title="Self Portrait"><img src="/articles/image-test/portrait1.jpg" alt="portrait"></a></p>

        </section>
      </article>
    </main>
    <footer>
      <section><a href="/archive.html" class="a-footer">« Archive</a><a href="/page/2/" class="a-footer">Next page »</a>
      </section>
      <section class="about">
      </section>
      <section class="copy">
        <p>© 2014 Rocky Reed</p>
      </section>
    </footer>
  </body>
</html>
